EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5CFA9AB4
P 3200 1350
F 0 "C1" H 3315 1350 50  0000 L CNN
F 1 "C" H 3315 1305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 1200 50  0001 C CNN
F 3 "~" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5CFAE5D3
P 2200 6600
F 0 "R5" H 2270 6600 50  0000 L CNN
F 1 "R" H 2270 6555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2130 6600 50  0001 C CNN
F 3 "~" H 2200 6600 50  0001 C CNN
	1    2200 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5CFB1717
P 1050 7050
F 0 "D1" V 1043 7128 50  0000 L CNN
F 1 "LED" V 1088 7128 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1050 7050 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
	1    1050 7050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5CFB1F4D
P 1350 7050
F 0 "D2" V 1343 7128 50  0000 L CNN
F 1 "LED" V 1388 7128 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 7050 50  0001 C CNN
F 3 "~" H 1350 7050 50  0001 C CNN
	1    1350 7050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5CFB21E4
P 1650 7050
F 0 "D3" V 1643 7128 50  0000 L CNN
F 1 "LED" V 1688 7128 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 7050 50  0001 C CNN
F 3 "~" H 1650 7050 50  0001 C CNN
	1    1650 7050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5CFB24AB
P 1950 7050
F 0 "D4" V 1943 7128 50  0000 L CNN
F 1 "LED" V 1988 7128 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 7050 50  0001 C CNN
F 3 "~" H 1950 7050 50  0001 C CNN
	1    1950 7050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5CFB2717
P 2200 7050
F 0 "D5" V 2193 7128 50  0000 L CNN
F 1 "LED" V 2238 7128 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 7050 50  0001 C CNN
F 3 "~" H 2200 7050 50  0001 C CNN
	1    2200 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5CFB3028
P 1650 6200
F 0 "#PWR0105" H 1650 5950 50  0001 C CNN
F 1 "GND" H 1655 6027 50  0000 C CNN
F 2 "" H 1650 6200 50  0001 C CNN
F 3 "" H 1650 6200 50  0001 C CNN
	1    1650 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 6450 1050 6200
Wire Wire Line
	1050 6200 1350 6200
Wire Wire Line
	2200 6450 2200 6200
Wire Wire Line
	2200 6200 1950 6200
Connection ~ 1650 6200
Wire Wire Line
	1650 6200 1650 6450
Wire Wire Line
	1350 6450 1350 6200
Connection ~ 1350 6200
Wire Wire Line
	1350 6200 1650 6200
Wire Wire Line
	1950 6450 1950 6200
Connection ~ 1950 6200
Wire Wire Line
	1950 6200 1650 6200
Wire Wire Line
	1050 6900 1050 6750
Wire Wire Line
	1350 6750 1350 6900
Wire Wire Line
	1650 6750 1650 6900
Wire Wire Line
	1950 6750 1950 6900
Wire Wire Line
	2200 6750 2200 6900
Text GLabel 750  7450 3    50   Input ~ 0
GP0
Text GLabel 1050 7450 3    50   Input ~ 0
GP1
Text GLabel 1350 7450 3    50   Input ~ 0
GP2
Text GLabel 1650 7450 3    50   Input ~ 0
GP3
$Comp
L Device:LED D0
U 1 1 5CFBA98E
P 750 7050
F 0 "D0" V 743 7128 50  0000 L CNN
F 1 "LED" V 788 7128 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 750 7050 50  0001 C CNN
F 3 "~" H 750 7050 50  0001 C CNN
	1    750  7050
	0    1    1    0   
$EndComp
Wire Wire Line
	750  6450 750  6200
Wire Wire Line
	750  6750 750  6900
Wire Wire Line
	750  7200 750  7450
Wire Wire Line
	750  6200 1050 6200
Connection ~ 1050 6200
Text GLabel 1950 7450 3    50   Input ~ 0
GP4
Text GLabel 2200 7450 3    50   Input ~ 0
GP5
Wire Wire Line
	1050 7450 1050 7200
Wire Wire Line
	1350 7200 1350 7450
Wire Wire Line
	1650 7200 1650 7450
Wire Wire Line
	1950 7200 1950 7450
Wire Wire Line
	2200 7200 2200 7450
Text GLabel 8100 2950 2    50   Input ~ 0
RESET
$Comp
L Device:LED ON1
U 1 1 5CFDB6CF
P 1500 4050
F 0 "ON1" V 1493 4129 50  0000 L CNN
F 1 "LED" V 1538 4128 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1500 4050 50  0001 C CNN
F 3 "~" H 1500 4050 50  0001 C CNN
	1    1500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5CFAB024
P 7950 2750
F 0 "R6" H 8020 2796 50  0000 L CNN
F 1 "4.7k" H 8020 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7880 2750 50  0001 C CNN
F 3 "~" H 7950 2750 50  0001 C CNN
	1    7950 2750
	1    0    0    -1  
$EndComp
Connection ~ 7950 2950
Wire Wire Line
	7950 2900 7950 2950
Wire Wire Line
	8100 2950 7950 2950
$Comp
L Switch:SW_Push RESET1
U 1 1 5CFAD2A5
P 7950 3150
F 0 "RESET1" V 7950 3298 50  0000 L CNN
F 1 "SW_Push" V 7995 3298 50  0001 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7950 3350 50  0001 C CNN
F 3 "~" H 7950 3350 50  0001 C CNN
	1    7950 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5CFB87FE
P 7950 3350
F 0 "#PWR0113" H 7950 3100 50  0001 C CNN
F 1 "GND" H 7955 3177 50  0000 C CNN
F 2 "" H 7950 3350 50  0001 C CNN
F 3 "" H 7950 3350 50  0001 C CNN
	1    7950 3350
	1    0    0    -1  
$EndComp
Text GLabel 4550 2950 0    50   Input ~ 0
GP0
Text GLabel 4550 3050 0    50   Input ~ 0
GP1
Text GLabel 4550 3150 0    50   Input ~ 0
GP2
Text GLabel 7400 3050 2    50   Input ~ 0
GP4
$Comp
L Device:C C2
U 1 1 5CFAA83D
P 4550 1350
F 0 "C2" H 4665 1350 50  0000 L CNN
F 1 "C" H 4665 1305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4588 1200 50  0001 C CNN
F 3 "~" H 4550 1350 50  0001 C CNN
	1    4550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2950 7750 2950
Wire Wire Line
	7750 2850 7750 2950
Text GLabel 7750 2850 1    50   Input ~ 0
GP3
Text GLabel 7400 3150 2    50   Input ~ 0
GP5
Connection ~ 7750 2950
$Comp
L Connector:TestPoint GP0
U 1 1 5D136C24
P 4700 2700
F 0 "GP0" H 4758 2818 50  0000 L CNN
F 1 "TestPoint" H 4758 2727 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 4900 2700 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2950 4700 2700
Wire Wire Line
	4550 2950 4700 2950
$Comp
L Connector:TestPoint GP1
U 1 1 5D15002C
P 5000 2700
F 0 "GP1" H 5058 2818 50  0000 L CNN
F 1 "TestPoint" H 5058 2727 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 5200 2700 50  0001 C CNN
F 3 "~" H 5200 2700 50  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint GP2
U 1 1 5D150270
P 5300 2700
F 0 "GP2" H 5358 2818 50  0000 L CNN
F 1 "TestPoint" H 5358 2727 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 5500 2700 50  0001 C CNN
F 3 "~" H 5500 2700 50  0001 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3050 5000 3050
$Comp
L Connector:TestPoint GP3
U 1 1 5D157BEC
P 6700 2700
F 0 "GP3" H 6758 2818 50  0000 L CNN
F 1 "TestPoint" H 6758 2727 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 6900 2700 50  0001 C CNN
F 3 "~" H 6900 2700 50  0001 C CNN
	1    6700 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint GP4
U 1 1 5D1582E3
P 7000 2700
F 0 "GP4" H 7058 2818 50  0000 L CNN
F 1 "TestPoint" H 7058 2727 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 7200 2700 50  0001 C CNN
F 3 "~" H 7200 2700 50  0001 C CNN
	1    7000 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint GP5
U 1 1 5D1584C8
P 7300 2700
F 0 "GP5" H 7358 2818 50  0000 L CNN
F 1 "TestPoint" H 7358 2727 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 7500 2700 50  0001 C CNN
F 3 "~" H 7500 2700 50  0001 C CNN
	1    7300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2700 6700 2950
Wire Wire Line
	6600 2950 6700 2950
Connection ~ 6700 2950
Wire Wire Line
	7000 2700 7000 3050
Connection ~ 7000 3050
Wire Wire Line
	7000 3050 7400 3050
Wire Wire Line
	7300 2700 7300 3150
Connection ~ 7300 3150
Wire Wire Line
	7300 3150 7400 3150
$Comp
L Device:R PD0
U 1 1 5D0277D7
P 7050 1600
F 0 "PD0" H 7120 1646 50  0000 L CNN
F 1 "4.7k" H 7120 1555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6980 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5D027C25
P 7050 1850
F 0 "#PWR0121" H 7050 1600 50  0001 C CNN
F 1 "GND" H 7055 1677 50  0000 C CNN
F 2 "" H 7050 1850 50  0001 C CNN
F 3 "" H 7050 1850 50  0001 C CNN
	1    7050 1850
	1    0    0    -1  
$EndComp
Text GLabel 6900 1350 0    50   Input ~ 0
GP0
Wire Wire Line
	6900 1350 7050 1350
Wire Wire Line
	7050 1350 7050 1250
Wire Wire Line
	7050 1350 7050 1450
Connection ~ 7050 1350
Wire Wire Line
	7050 1750 7050 1850
$Comp
L Device:R PU1
U 1 1 5D040386
P 7800 1100
F 0 "PU1" H 7870 1146 50  0000 L CNN
F 1 "4.7k" H 7870 1055 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7730 1100 50  0001 C CNN
F 3 "~" H 7800 1100 50  0001 C CNN
	1    7800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R PD1
U 1 1 5D040392
P 7800 1600
F 0 "PD1" H 7870 1646 50  0000 L CNN
F 1 "4.7k" H 7870 1555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7730 1600 50  0001 C CNN
F 3 "~" H 7800 1600 50  0001 C CNN
	1    7800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5D040398
P 7800 1850
F 0 "#PWR0123" H 7800 1600 50  0001 C CNN
F 1 "GND" H 7805 1677 50  0000 C CNN
F 2 "" H 7800 1850 50  0001 C CNN
F 3 "" H 7800 1850 50  0001 C CNN
	1    7800 1850
	1    0    0    -1  
$EndComp
Text GLabel 7650 1350 0    50   Input ~ 0
GP1
Wire Wire Line
	7650 1350 7800 1350
Wire Wire Line
	7800 1350 7800 1250
Wire Wire Line
	7800 1350 7800 1450
Connection ~ 7800 1350
Wire Wire Line
	7800 1750 7800 1850
$Comp
L Device:R PU2
U 1 1 5D045E45
P 8550 1100
F 0 "PU2" H 8620 1146 50  0000 L CNN
F 1 "4.7k" H 8620 1055 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8480 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R PD2
U 1 1 5D045E51
P 8550 1600
F 0 "PD2" H 8620 1646 50  0000 L CNN
F 1 "4.7k" H 8620 1555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8480 1600 50  0001 C CNN
F 3 "~" H 8550 1600 50  0001 C CNN
	1    8550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5D045E57
P 8550 1850
F 0 "#PWR0125" H 8550 1600 50  0001 C CNN
F 1 "GND" H 8555 1677 50  0000 C CNN
F 2 "" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
Text GLabel 8400 1350 0    50   Input ~ 0
GP2
Wire Wire Line
	8400 1350 8550 1350
Wire Wire Line
	8550 1350 8550 1250
Wire Wire Line
	8550 1350 8550 1450
Connection ~ 8550 1350
Wire Wire Line
	8550 1750 8550 1850
$Comp
L Device:R PU3
U 1 1 5D01F09F
P 9300 1100
F 0 "PU3" H 9370 1146 50  0000 L CNN
F 1 "4.7k" H 9370 1055 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9230 1100 50  0001 C CNN
F 3 "~" H 9300 1100 50  0001 C CNN
	1    9300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R PD3
U 1 1 5D01F0AB
P 9300 1600
F 0 "PD3" H 9370 1646 50  0000 L CNN
F 1 "4.7k" H 9370 1555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9230 1600 50  0001 C CNN
F 3 "~" H 9300 1600 50  0001 C CNN
	1    9300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5D01F0B1
P 9300 1850
F 0 "#PWR0127" H 9300 1600 50  0001 C CNN
F 1 "GND" H 9305 1677 50  0000 C CNN
F 2 "" H 9300 1850 50  0001 C CNN
F 3 "" H 9300 1850 50  0001 C CNN
	1    9300 1850
	1    0    0    -1  
$EndComp
Text GLabel 9150 1350 0    50   Input ~ 0
GP3
Wire Wire Line
	9150 1350 9300 1350
Wire Wire Line
	9300 1350 9300 1250
Wire Wire Line
	9300 1350 9300 1450
Connection ~ 9300 1350
Wire Wire Line
	9300 1750 9300 1850
$Comp
L Device:R PU4
U 1 1 5D01F0BE
P 10050 1100
F 0 "PU4" H 10120 1146 50  0000 L CNN
F 1 "4.7k" H 10120 1055 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9980 1100 50  0001 C CNN
F 3 "~" H 10050 1100 50  0001 C CNN
	1    10050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R PD4
U 1 1 5D01F0CA
P 10050 1600
F 0 "PD4" H 10120 1646 50  0000 L CNN
F 1 "4.7k" H 10120 1555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9980 1600 50  0001 C CNN
F 3 "~" H 10050 1600 50  0001 C CNN
	1    10050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5D01F0D0
P 10050 1850
F 0 "#PWR0129" H 10050 1600 50  0001 C CNN
F 1 "GND" H 10055 1677 50  0000 C CNN
F 2 "" H 10050 1850 50  0001 C CNN
F 3 "" H 10050 1850 50  0001 C CNN
	1    10050 1850
	1    0    0    -1  
$EndComp
Text GLabel 9900 1350 0    50   Input ~ 0
GP4
Wire Wire Line
	9900 1350 10050 1350
Wire Wire Line
	10050 1350 10050 1250
Wire Wire Line
	10050 1350 10050 1450
Connection ~ 10050 1350
Wire Wire Line
	10050 1750 10050 1850
$Comp
L Device:R PU5
U 1 1 5D01F0DD
P 10800 1100
F 0 "PU5" H 10870 1146 50  0000 L CNN
F 1 "4.7k" H 10870 1055 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10730 1100 50  0001 C CNN
F 3 "~" H 10800 1100 50  0001 C CNN
	1    10800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R PD5
U 1 1 5D01F0E9
P 10800 1600
F 0 "PD5" H 10870 1646 50  0000 L CNN
F 1 "4.7k" H 10870 1555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10730 1600 50  0001 C CNN
F 3 "~" H 10800 1600 50  0001 C CNN
	1    10800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5D01F0EF
P 10800 1850
F 0 "#PWR0131" H 10800 1600 50  0001 C CNN
F 1 "GND" H 10805 1677 50  0000 C CNN
F 2 "" H 10800 1850 50  0001 C CNN
F 3 "" H 10800 1850 50  0001 C CNN
	1    10800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1750 10800 1850
$Comp
L Device:R PU0
U 1 1 5D0266A1
P 7050 1100
F 0 "PU0" H 7120 1146 50  0000 L CNN
F 1 "4.7k" H 7120 1055 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6980 1100 50  0001 C CNN
F 3 "~" H 7050 1100 50  0001 C CNN
	1    7050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2700 5000 3050
Wire Wire Line
	6700 2950 7750 2950
$Comp
L power:GND #PWR0133
U 1 1 5D1DAB1E
P 2100 1800
F 0 "#PWR0133" H 2100 1550 50  0001 C CNN
F 1 "GND" H 2105 1627 50  0000 C CNN
F 2 "" H 2100 1800 50  0001 C CNN
F 3 "" H 2100 1800 50  0001 C CNN
	1    2100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1800 2100 1700
Wire Wire Line
	3200 1500 3200 1700
Wire Wire Line
	3200 1000 3550 1000
$Comp
L MCU_Microchip_PIC12:PIC12F675-IP U1
U 1 1 5CFA7452
P 6000 3050
F 0 "U1" H 5700 3400 50  0000 C CNN
F 1 "PIC12F675-IP" H 6000 2850 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6600 3700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/41190G.pdf" H 6000 3050 50  0001 C CNN
	1    6000 3050
	1    0    0    -1  
$EndComp
Connection ~ 4700 2950
Wire Wire Line
	5400 2950 4700 2950
Connection ~ 5000 3050
Wire Wire Line
	5000 3050 5400 3050
Wire Wire Line
	5300 3150 5400 3150
Wire Wire Line
	4550 3150 5300 3150
Connection ~ 5300 3150
Wire Wire Line
	5300 2700 5300 3150
$Comp
L power:GND #PWR0102
U 1 1 5CFA89FD
P 6000 3700
F 0 "#PWR0102" H 6000 3450 50  0001 C CNN
F 1 "GND" H 6005 3527 50  0000 C CNN
F 2 "" H 6000 3700 50  0001 C CNN
F 3 "" H 6000 3700 50  0001 C CNN
	1    6000 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J1
U 1 1 5D27742B
P 950 1200
F 0 "J1" H 1007 1667 50  0000 C CNN
F 1 "USB_B" H 1007 1576 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 1100 1150 50  0001 C CNN
F 3 " ~" H 1100 1150 50  0001 C CNN
	1    950  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1600 850  1700
Wire Wire Line
	850  1700 950  1700
Wire Wire Line
	950  1600 950  1700
Connection ~ 950  1700
$Comp
L Device:R R8
U 1 1 5CFDB6C9
P 1500 3750
F 0 "R8" H 1570 3750 50  0000 L CNN
F 1 "220" H 1570 3705 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1430 3750 50  0001 C CNN
F 3 "~" H 1500 3750 50  0001 C CNN
	1    1500 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  1700 1800 1700
Wire Wire Line
	3200 1000 3200 1200
Wire Wire Line
	1500 4200 1500 4300
$Comp
L Device:R R4
U 1 1 5CFAE3A2
P 1950 6600
F 0 "R4" H 2020 6600 50  0000 L CNN
F 1 "R" H 2020 6555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1880 6600 50  0001 C CNN
F 3 "~" H 1950 6600 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5CFAE23E
P 1650 6600
F 0 "R3" H 1720 6600 50  0000 L CNN
F 1 "R" H 1720 6555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1580 6600 50  0001 C CNN
F 3 "~" H 1650 6600 50  0001 C CNN
	1    1650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5CFADBE7
P 1350 6600
F 0 "R2" H 1420 6600 50  0000 L CNN
F 1 "R" H 1420 6555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 6600 50  0001 C CNN
F 3 "~" H 1350 6600 50  0001 C CNN
	1    1350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5CFAC06F
P 1050 6600
F 0 "R1" H 1120 6600 50  0000 L CNN
F 1 "R" H 1120 6555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 980 6600 50  0001 C CNN
F 3 "~" H 1050 6600 50  0001 C CNN
	1    1050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R0
U 1 1 5CFBAECF
P 750 6600
F 0 "R0" H 820 6600 50  0000 L CNN
F 1 "R" H 820 6555 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 680 6600 50  0001 C CNN
F 3 "~" H 750 6600 50  0001 C CNN
	1    750  6600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SWITCH1
U 1 1 5D35EBEB
P 2050 2350
F 0 "SWITCH1" H 2130 2392 50  0000 L CNN
F 1 "Conn_01x03" H 2130 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2050 2350 50  0001 C CNN
F 3 "~" H 2050 2350 50  0001 C CNN
	1    2050 2350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LF33_TO220 U2
U 1 1 5D16EB5B
P 2600 1000
F 0 "U2" H 2600 1242 50  0000 C CNN
F 1 "LF33_TO220" H 2600 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2600 1225 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 2600 950 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1300 2600 1700
Wire Wire Line
	2600 1700 2100 1700
Connection ~ 2100 1700
Connection ~ 2600 1700
$Comp
L Connector:TestPoint GND1
U 1 1 5D1A231E
P 2600 1700
F 0 "GND1" H 2658 1818 50  0000 L CNN
F 1 "TestPoint" H 2658 1727 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 2800 1700 50  0001 C CNN
F 3 "~" H 2800 1700 50  0001 C CNN
	1    2600 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3150 7300 3150
Wire Wire Line
	6600 3050 7000 3050
Wire Wire Line
	6000 3650 6000 3700
Text GLabel 10650 1350 0    50   Input ~ 0
GP5
Wire Wire Line
	10800 1250 10800 1350
Wire Wire Line
	10650 1350 10800 1350
Connection ~ 10800 1350
Wire Wire Line
	10800 1350 10800 1450
$Comp
L Device:Battery_Cell BT1
U 1 1 5ED333DE
P 1500 2700
F 0 "BT1" H 1618 2796 50  0000 L CNN
F 1 "Battery_Cell" H 1618 2705 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 1500 2760 50  0001 C CNN
F 3 "~" V 1500 2760 50  0001 C CNN
	1    1500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5ED46B25
P 1500 2850
F 0 "#PWR0103" H 1500 2600 50  0001 C CNN
F 1 "GND" H 1505 2677 50  0000 C CNN
F 2 "" H 1500 2850 50  0001 C CNN
F 3 "" H 1500 2850 50  0001 C CNN
	1    1500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2850 1500 2800
Wire Wire Line
	1250 1000 1800 1000
$Comp
L Device:C C3
U 1 1 5ED59485
P 2100 1350
F 0 "C3" H 2150 1450 50  0000 L CNN
F 1 "C" H 2215 1305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2138 1200 50  0001 C CNN
F 3 "~" H 2100 1350 50  0001 C CNN
	1    2100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1200 2100 1000
Connection ~ 2100 1000
Wire Wire Line
	2100 1000 2300 1000
Wire Wire Line
	2100 1500 2100 1700
$Comp
L power:+3.3V #PWR0101
U 1 1 5ED7F650
P 3550 1000
F 0 "#PWR0101" H 3550 850 50  0001 C CNN
F 1 "+3.3V" H 3565 1173 50  0000 C CNN
F 2 "" H 3550 1000 50  0001 C CNN
F 3 "" H 3550 1000 50  0001 C CNN
	1    3550 1000
	1    0    0    -1  
$EndComp
Connection ~ 3550 1000
Wire Wire Line
	2600 1700 2950 1700
Connection ~ 3200 1700
Wire Wire Line
	2900 1000 3200 1000
Connection ~ 3200 1000
$Comp
L power:+3.3V #PWR0104
U 1 1 5ED92A7C
P 1550 2250
F 0 "#PWR0104" H 1550 2100 50  0001 C CNN
F 1 "+3.3V" V 1565 2378 50  0000 L CNN
F 2 "" H 1550 2250 50  0001 C CNN
F 3 "" H 1550 2250 50  0001 C CNN
	1    1550 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2500 1500 2450
Wire Wire Line
	1500 2450 1850 2450
Wire Wire Line
	1550 2250 1850 2250
$Comp
L power:VDD #PWR0106
U 1 1 5EDA9636
P 6000 2350
F 0 "#PWR0106" H 6000 2200 50  0001 C CNN
F 1 "VDD" H 6017 2523 50  0000 C CNN
F 2 "" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2350 6000 2400
$Comp
L power:VDD #PWR0107
U 1 1 5EDACE96
P 1550 2350
F 0 "#PWR0107" H 1550 2200 50  0001 C CNN
F 1 "VDD" V 1568 2477 50  0000 L CNN
F 2 "" H 1550 2350 50  0001 C CNN
F 3 "" H 1550 2350 50  0001 C CNN
	1    1550 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2350 1850 2350
$Comp
L power:VDD #PWR0108
U 1 1 5EDB4ABA
P 1500 3600
F 0 "#PWR0108" H 1500 3450 50  0001 C CNN
F 1 "VDD" H 1517 3773 50  0000 C CNN
F 2 "" H 1500 3600 50  0001 C CNN
F 3 "" H 1500 3600 50  0001 C CNN
	1    1500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EDB544C
P 1500 4300
F 0 "#PWR0109" H 1500 4050 50  0001 C CNN
F 1 "GND" H 1505 4127 50  0000 C CNN
F 2 "" H 1500 4300 50  0001 C CNN
F 3 "" H 1500 4300 50  0001 C CNN
	1    1500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0110
U 1 1 5EDE02F3
P 7050 800
F 0 "#PWR0110" H 7050 650 50  0001 C CNN
F 1 "VDD" H 7067 973 50  0000 C CNN
F 2 "" H 7050 800 50  0001 C CNN
F 3 "" H 7050 800 50  0001 C CNN
	1    7050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 800  7050 850 
Wire Wire Line
	7050 850  7800 850 
Wire Wire Line
	7800 850  7800 950 
Connection ~ 7050 850 
Wire Wire Line
	7050 850  7050 950 
Wire Wire Line
	7800 850  8550 850 
Wire Wire Line
	8550 850  8550 950 
Connection ~ 7800 850 
Wire Wire Line
	8550 850  9300 850 
Wire Wire Line
	9300 850  9300 950 
Connection ~ 8550 850 
Wire Wire Line
	9300 850  10050 850 
Wire Wire Line
	10050 850  10050 950 
Connection ~ 9300 850 
Wire Wire Line
	10050 850  10800 850 
Wire Wire Line
	10800 850  10800 950 
Connection ~ 10050 850 
$Comp
L power:VDD #PWR0111
U 1 1 5EDF6814
P 7950 2500
F 0 "#PWR0111" H 7950 2350 50  0001 C CNN
F 1 "VDD" H 7967 2673 50  0000 C CNN
F 2 "" H 7950 2500 50  0001 C CNN
F 3 "" H 7950 2500 50  0001 C CNN
	1    7950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2500 7950 2600
$Comp
L Device:C C4
U 1 1 5EDFDB36
P 1800 1350
F 0 "C4" H 1850 1450 50  0000 L CNN
F 1 "C" H 1915 1305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1838 1200 50  0001 C CNN
F 3 "~" H 1800 1350 50  0001 C CNN
	1    1800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1200 1800 1000
Connection ~ 1800 1000
Wire Wire Line
	1800 1000 2100 1000
Wire Wire Line
	1800 1500 1800 1700
Connection ~ 1800 1700
Wire Wire Line
	1800 1700 2100 1700
$Comp
L Device:R R7
U 1 1 5EE0522B
P 4050 1350
F 0 "R7" H 4100 1350 50  0000 L CNN
F 1 "4.7k" H 4120 1305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3980 1350 50  0001 C CNN
F 3 "~" H 4050 1350 50  0001 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1000 4050 1000
Wire Wire Line
	4050 1000 4050 1200
Wire Wire Line
	4050 1500 4050 1700
Text GLabel 1350 1200 2    50   Input ~ 0
DATA+
Wire Wire Line
	1350 1200 1250 1200
Text GLabel 1350 1300 2    50   Input ~ 0
DATA-
Wire Wire Line
	1350 1300 1250 1300
$Comp
L power:+5V #PWR0112
U 1 1 5EE7DCB4
P 1800 1000
F 0 "#PWR0112" H 1800 850 50  0001 C CNN
F 1 "+5V" H 1815 1173 50  0000 C CNN
F 2 "" H 1800 1000 50  0001 C CNN
F 3 "" H 1800 1000 50  0001 C CNN
	1    1800 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 PROG1
U 1 1 5ED9509E
P 4500 4350
F 0 "PROG1" H 4418 3925 50  0000 C CNN
F 1 "Conn_01x05" H 4418 4016 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 4500 4350 50  0001 C CNN
F 3 "~" H 4500 4350 50  0001 C CNN
	1    4500 4350
	-1   0    0    1   
$EndComp
Text GLabel 4850 4550 2    50   Input ~ 0
GP1
Text GLabel 4850 4450 2    50   Input ~ 0
GP0
Text GLabel 4850 4350 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0114
U 1 1 5ED185CD
P 5000 4000
F 0 "#PWR0114" H 5000 3750 50  0001 C CNN
F 1 "GND" H 5005 3827 50  0000 C CNN
F 2 "" H 5000 4000 50  0001 C CNN
F 3 "" H 5000 4000 50  0001 C CNN
	1    5000 4000
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0115
U 1 1 5ED1969E
P 5100 4250
F 0 "#PWR0115" H 5100 4100 50  0001 C CNN
F 1 "VDD" H 5117 4423 50  0000 C CNN
F 2 "" H 5100 4250 50  0001 C CNN
F 3 "" H 5100 4250 50  0001 C CNN
	1    5100 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4250 4700 4250
Wire Wire Line
	4700 4150 5000 4150
Wire Wire Line
	5000 4150 5000 4000
Wire Wire Line
	4700 4350 4850 4350
Wire Wire Line
	4850 4450 4700 4450
Wire Wire Line
	4700 4550 4850 4550
Wire Wire Line
	3200 1700 4050 1700
$Comp
L power:VDD #PWR0116
U 1 1 5ED4ABCD
P 4550 1050
F 0 "#PWR0116" H 4550 900 50  0001 C CNN
F 1 "VDD" H 4567 1223 50  0000 C CNN
F 2 "" H 4550 1050 50  0001 C CNN
F 3 "" H 4550 1050 50  0001 C CNN
	1    4550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1050 4550 1100
Wire Wire Line
	4550 1500 4550 1700
Wire Wire Line
	4550 1700 4050 1700
Connection ~ 4050 1700
$Comp
L Device:C C5
U 1 1 5ED53F18
P 4950 1350
F 0 "C5" H 5065 1350 50  0000 L CNN
F 1 "C" H 5065 1305 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4988 1200 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
	1    4950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1200 4950 1100
Wire Wire Line
	4950 1100 4550 1100
Connection ~ 4550 1100
Wire Wire Line
	4550 1100 4550 1200
Wire Wire Line
	4950 1500 4950 1700
Wire Wire Line
	4950 1700 4550 1700
Connection ~ 4550 1700
$Comp
L Connector:TestPoint VCC1
U 1 1 5ED2E976
P 5650 2300
F 0 "VCC1" H 5708 2418 50  0000 L CNN
F 1 "TestPoint" H 5708 2327 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 5850 2300 50  0001 C CNN
F 3 "~" H 5850 2300 50  0001 C CNN
	1    5650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2300 5650 2400
Wire Wire Line
	5650 2400 6000 2400
Connection ~ 6000 2400
Wire Wire Line
	6000 2400 6000 2450
$Comp
L Connector:TestPoint GND2
U 1 1 5ED3C05A
P 2950 1700
F 0 "GND2" H 3008 1818 50  0000 L CNN
F 1 "TestPoint" H 3008 1727 50  0001 L CNN
F 2 "PCB_ENRICO_FOOTPRINT:TP_EN0" H 3150 1700 50  0001 C CNN
F 3 "~" H 3150 1700 50  0001 C CNN
	1    2950 1700
	-1   0    0    1   
$EndComp
Connection ~ 2950 1700
Wire Wire Line
	2950 1700 3200 1700
$EndSCHEMATC
